<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainFragment"
        android:title="All posts"
        android:icon="@drawable/post_icon"/>

    <item android:id="@+id/searchPostsFragment"
        android:title="Search posts"
        android:icon="@drawable/search_icon"/>

    <item android:id="@+id/createPostFragment"
        android:title="add post"
        android:icon="@drawable/ic_add"/>

</menu>